<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="bower_components/everlive/src/everlive.all.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/noty/js/noty/packaged/jquery.noty.packaged.min.js"></script>

    <script src="app.js"></script>
    <script src="common/navigation.js"></script>
    <script src="common/notify.js"></script>
    <script src="common/settings.js"></script>
    <script src="common/validate.js"></script>
    <script src="common/constants.js"></script>
    <script src="common/utils.js"></script>

    <script src="dataProviders/defaultProvider.js"></script>

    <script src="components/authenticationView/index.js"></script>

    <script src="components/activitiesView/index.js"></script>
    <script src="components/profileView/index.js"></script>
    <script src="components/commentsView/index.js"></script>
    <script src="components/contactsView/index.js"></script>
    
    
    <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/es.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.js"></script>-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-messaging.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
    
    <script>
        
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyAmwgrLF27JtLGWKrNwk-IkYEq7WI837SI",
    authDomain: "appear-2b0a8.firebaseapp.com",
    databaseURL: "https://appear-2b0a8.firebaseio.com",
    projectId: "appear-2b0a8",
    storageBucket: "",
    messagingSenderId: "990230730445"
    };
    firebase.initializeApp(config);
    </script>
    <style>
        .wrapper {
        height: 30px;
      }

      .item {
        position: absolute;
        background-color: white;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        width: 100%;
        padding: 10px;
      }

      .action {
        position: absolute;
        /*left: 0;*/
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        width: 40%;
        height: 100%;
        background-color: #F1F1F1;
        text-align: center;
      }

      .centered {
        margin: auto;
        margin-top: 15px;
        text-align: center;
        color: gray;
      }


      .km-ios7 .km-list>li.collapsed {
        border: none;
        height: 0;
        padding: 0;
        -webkit-transition: all .3s;
        transition: all .3s;
      }

      .km-button.btn-archive {
        border: none;
        color: gray;
        background: #F1F1F1;
        margin-top: 5px;
      }

      
    .authentication-view .logo {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .authentication-view input {
        color: #ff6263;
        padding-right: 0px;
        text-align: center;
    }
    .separator {
        color: #ff6263;
        display: block;
        text-align: center;
    }
    </style>
    <style>
    .km-chat-e:after,
    .km-chat-e:before
    {
        content: "\e092";
    }
    .km-nova .km-state-active .km-chat-e:after{
        content: "\e091";
    }
    .km-nominee-e:after,
    .km-nominee-e:before
    {
        content: "\e223";
    }
    .km-nova .km-state-active .km-nominee-e:after{
        content: "\e323";
    }
    .km-challenge-e:after,
    .km-challenge-e:before
    {
        content: "\e214";
    }
    .km-nova .km-state-active .km-challenge-e:after{
        content: "\e314";
    }
    .km-logout-e:after,
    .km-logout-e:before
    {
        content: "\e0b9";
    }
    .km-save-button:after,
    .km-save-button:before
    {
        content: "\e0bd";
    }
</style>
</head>
<body id="friendsApp">
    <div data-role="layout" data-id="main">
    </div>

    <div id="appDrawer" data-role="drawer" data-title="Navigation" data-model="app.drawerModel"
        data-swipe-to-open-views="['activities-view', 'activities-details-view', 'activities-add-edit-view', 'comments-view', 'comments-add-edit-view', 'profile-view']">
        <ul id="navigation-container" data-role="listview">
            <li>
                <a data-bind="events: { click: goToProfile }">Profile</a>
            </li>
            <li>
                <a data-bind="events: { click: showFeedback }">Send Feedback</a>
            </li>
            <li>
                <a data-bind="events: { click: logout }">Logout</a>
            </li>
        </ul>
    </div>
</body>
</html>
