<style>
    /* Form Progress */
    .progress {
        margin: 10px auto;
        text-align: center;
        padding-bottom: 20px;
    }
    .progress .circle,
    .progress .bar {
        display: inline-block;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border: 1px solid #d5d5da;
        vertical-align:top;
    }
    .progress .bar {
        position: relative;
        height: 6px;
        margin: 0 -5px 17px -5px;
        border-left: none;
        border-right: none;
        border-radius: 0;
        top:16px;
        vertical-align:top;
    }
    .progress .circle .label {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 32px;
        margin-top: 3px;
        color: #b5b5ba;
        font-size: 17px;
    }
    .progress .circle .title {
        color: #b5b5ba;
        font-size: 13px;
        line-height: 18px;
        margin-left: -30px;
        display: block;
        width: 100px;
        margin-top: 5px;
    }

    /* Done / Active */
    .progress .bar.done,
    .progress .circle.done {
        background: #eee;
    }
    .progress .bar.active {
        background: linear-gradient(to right, #EEE 40%, #FFF 60%);
    }
    .progress .circle.done .label {
        color: #FFF;
        background: #8bc435;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
    }
    .progress .circle.done .title {
        color: #444;
    }
    .progress .circle.active .label {
        color: #FFF;
        background: #2e3246;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
    }
    .progress .circle.active .title {
    color: #2e3246;
    }

    /*form styles*/
    #msform {
        /*text-align: center;*/
        position: relative;
    }
    #msform div.content {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        /*padding: 10px 5px 50px 10px;*/
        box-sizing: border-box;
        width: 90%;
        margin: 0 5%;
        min-height: 550px;
        /*stacking div.content above each other*/
        position: relative;
    }
    /*Hide all except first div.content*/
    #msform div.content:not(:first-of-type) {
        display: none;
    }
    /*inputs
    #msform input, #msform textarea, #msform select{
        padding: 5px 0 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 5px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }*/
    #msform select {
        /*background: transparent;
        border: none;
        font-size: 14px;*/
        height: 30px;
        padding: 5px; /* If you add too much padding here, the options won't show in IE */
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }
    #msform .action-button {
        position:absolute;
        bottom:-5px;
    }
    #msform .action-button.next, #msform .action-button.submit  {
        right:15px;
    }
    #msform .action-button.previous {
        left:5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /***************************************/
    ul.choiceList, ul.index, ul.groups{list-style:none;padding:0; margin: 0}
    ul.index > li > button{float:right; width: 100%; margin-top: 10px} 
    ul.index > li {margin: 0 0 0.5em;
    padding: 0.5em 0;
    border: 0;
    background-color: transparent;
    width: 100%;
    float: left;
    font-size: 13px;text-align: center}
    
    select { text-align-last:center; }
    
    /***********************************************/
    .current content .km-list>li{padding: 15px}
    .button-bar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        /* flex: 1; */
        width: 100%;
    }
    .view-profile .button-bar .button {
        background-color: #2e3246;
        border: 0;
        /*border-right: 1px solid #ff6263;*/
        color: #b5b5ba;
        padding: 0 0 10px 0;
    }

    .button-bar > .button:first-child {
        border-radius: 4px 0px 0px 4px;
    }
    .button-bar > .button {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: block;
        overflow: hidden;
        padding: 0 16px;
        width: 0;
        border-width: 1px 0px 1px 1px;
        border-radius: 0;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    a.button {
        text-decoration: none;
    }
    .button {
        border-color: transparent;
        background-color: #f8f8f8;
        color: #444;
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0 12px;
        min-width: 52px;
        min-height: 47px;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        vertical-align: top;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 42px;
        cursor: pointer;
    }
    .view-profile .button-bar .button h2 {
        color: #fff;
        font-size: 22px;
        margin: 0;
    }
    .view-profile .button-bar .button p {
        font-size: 12px;
        line-height: 14px;
        margin: 0;
        color: #b5b5ba;
        text-transform: uppercase;
    }
    .button:after {
        position: absolute;
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        content: ' ';
    }
    .view-profile{padding: 0 !important}
    #msform li{padding: 10px}
    /*
    http://jsfiddle.net/devmount/n9g5hswo/
    http://jsfiddle.net/r8LRW/7/
    */
    ul.index {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        justify-content: space-between;
        align-content: flex-start;

        /* boring properties: */
        list-style: none;
        /*width: 90vw;
        height: 90vh;
        margin: 4vh auto;
        border: 5px solid green;*/
        padding: 10px 10px 0 10px;
        overflow: auto;
      }
    ul.index li {
        background: #2e3246;
        height: 100px;
        color:white;
      }
    .warning {
        background: lightcoral;
        color: white;
      }
    
    li.info span {
        float: left;
        width: 25%;
    }
    .right{float: right}
    .km-nova .km-collapsible-header{
        padding: .4em 20px !important;height: auto;
        line-height: normal;
    }
    #collapsible h2, #collapsible2 h2{color: #32364c !important}
    .km-nova .km-collapsible-content{padding: 0 10px 0 10px}
    [data-role="listview"]:empty::after {
        content: 'No records to show';
    }
    #kendoUiMobileApp .view-profile{
    font-family: 'Squada One', cursive;}
    #kendoUiMobileApp .view-profile span{
    color: #fff;
    font-size: 22px;
    margin: 0;}
</style>
<div id="profile-view" data-reload="true" data-role="view" data-title="Profile" data-layout="main-nonav" data-model="app.profileView.profileViewModel" data-bind="events: { init: onInit, show: onShow, hide: onHide }" class="profile-view">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <span data-bind="text: strings.profileView.title"></span>
            <!--<a class="button-icon button-back" data-role="backbutton" data-align="left"></a>-->
            <a data-icon="drawer-button" id="menudrawer" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"></a>            
            <a data-icon="save-button" id="savebutton" data-role="button" data-align="right" data-bind="events: {click: updateProfile }"></a>
        </div>
    </header>


    
    <div class="progress">
        <div class="circle active"> <span class="label">1</span>
            <span class="title"><span data-bind="text: strings.profileView.progress1"></span></span>
        </div> 
        <span class="bar"></span>

        <div class="circle"> <span class="label">2</span>
            <span class="title"><span data-bind="text: strings.profileView.progress2"></span></span>
        </div> 
        <span class="bar"></span>

        <div class="circle"> <span class="label">3</span>
            <span class="title"><span data-bind="text: strings.profileView.progress3"></span></span>
        </div>
    </div>

    <!-- multistep form -->
    <form id="msform">
        <!-- fieldsets -->
        <div class="current content" id="first-step">
             <ul data-role="listview" data-style="inset">
                <li class="content-picture">
                    <img data-bind="attr: { src: profile.PictureUrl }" class="non-responsive" id="local-preview" width="100%" height="150" style="display:none;">
                    <img data-bind="attr: { data-src: profile.PictureUrl }" data-responsive id="preview" height="200" style="display:none">

                    <div class="activity-photo-upload">
                        <label for="profile-activity-photo">
                            <button class="chooseFile" id="profile-choose-file-button">
                                <span class="icon icon-photo"></span>
                            </button>
                        </label>
                        <input type="file" accept="image/*" id="profile-activity-photo" style="display: none">
                    </div>
                </li>
                <li class="view-profile">
                    <div class="button-bar">
                        <a class="button">
                                <span data-bind="text: profile.Wins"></span>
                                <p data-bind="text: strings.profileView.resume1"></p>
                        </a>
                        <a class="button">
                                <span data-bind="text: profile.Played"></span>
                                <p data-bind="text: strings.profileView.resume2"></p>
                        </a>
                        <a class="button">
                            <!--<h2>title</h2>-->
                            <span data-bind="text: profile.Position"></span>
                            <p data-bind="text: strings.profileView.resume3"></p>
                        </a>
                    </div>
                </li>
                <li>          
                    <label>
                        <span data-bind="text: strings.profileView.label1">Display Name</span>
                        <input name="display-name" type="text" data-bind="value: profile.DisplayName">
                    </label>
                </li>
                <li>
                    <label>
                        <span data-bind="text: strings.profileView.label2">Age</span>
                        <input name="age" type="text" data-bind="value: profile.Age">
                    </label>
                </li>
                <li>
                    <label>
                        <span data-bind="text: strings.profileView.label3">City</span>
                        <input name="city" type="text" data-bind="value: profile.City">
                    </label>
                </li>
                <li>
                    <label>
                        <span data-bind="text: strings.profileView.label4">Language</span>
                        <select name="language" id="language" data-bind="events: { change: onChangeLanguage }">
                            <option value="0">es-ES</option>
                            <option value="1">en-US</option>
                            <option value="2">ca-ES</option>
                        </select>
                    </label>
                </li>
            </ul>
            <input type="button" name="next" class="next action-button" data-bind="value: strings.profileView.next" />
            <!--<label>
                <span>Email</span>
                <input readonly name="email" type="text" placeholder="Email" data-bind="value: profile.Email">
            </label>-->
        </div>
        
        <div class="content" id="second-step">
            
            <ul class="index"></ul>
            
            <div id="collapsible" data-role="collapsible" data-collapse="collapseHandler">
                <h2 style="margin-bottom:0px"><span class="navigation-link-text" data-bind="text: strings.profileView.label5"></span></h2>
                <ul class="groups"></ul>
            </div>

            <div id="collapsible2" data-role="collapsible" data-collapse="collapseHandler">
                <h2><span class="navigation-link-text" data-bind="text: strings.profileView.label6"></span></h2>
                <div id="searchGames">
                    <ul data-role="listview" data-style="inset">
                        <li>            
                            <label>
                                <span class="navigation-link-text" data-bind="text: strings.profileView.label7"></span>
                                <select name="levelF" id="levelF" data-bind="events: { change: onChangeF }">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <label>
                                <span class="navigation-link-text" data-bind="text: strings.profileView.label4"></span>
                                <select name="languageF" id="languageF" data-bind="events: { change: onChangeF }">
                                    <option value="es-ES">es-ES</option>
                                    <option value="en-US">en-US</option>
                                    <option value="ca-ES">ca-ES</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <label>
                                <span class="navigation-link-text" data-bind="text: strings.profileView.label3"></span>
                                <input data-bind="events: { change: onChangeF }" id="cityF" name="cityF" type="text">
                            </label>
                        </li>
                        <li>
                            <label>
                                <span class="navigation-link-text" data-bind="text: strings.profileView.label8"></span>
                                <select name="partida" id="partida" class="partidasSelect" placeholder="Selecciona una partida" data-bind="value: profile.Partida">
                                    <option value="0" selected disabled>partida</option>
                                </select>
                            </label>
                        </li>
                    </ul>
                </div>
                
            </div>
            
            <!--<ul data-role="listview" data-bind="source: gamesDataSource" data-template="gamesTemplate"></ul>-->
            <script type="text/x-kendo-template" id="gamesTemplate">
                #:name#
            </script>
            <input type="button" name="previous" class="previous action-button" data-bind="value: strings.profileView.previous" />
            <input type="button" name="next" id="step2next" class="next action-button hide" data-bind="value: strings.profileView.next"  />
        </div>
        
        <div class="content" id="third-step">
            <ul data-role="listview" data-style="inset">
                <li class="content-picture">
                    <img data-bind="attr: { src: profile.PictureUrl }" class="non-responsive" id="local-preview2" width="100%" height="150" style="display:none;">
                    <img data-bind="attr: { data-src: profile.PictureUrl }" data-responsive id="preview2" height="200" style="display:none">
                    
                    <div class="activity-photo-upload">
                        <label for="profile-activity-photo2">
                            <button class="chooseFile" id="profile-choose-file-button2">
                                <span class="icon icon-photo"></span>
                            </button>
                        </label>
                        <input type="file" accept="image/*" id="profile-activity-photo2" style="display: none">
                    </div>
                </li>
                <li>
                    <label>
                        <span class="navigation-link-text" data-bind="text: strings.profileView.label9"></span>                            
                        <input name="game_name" id="game_name" type="text">
                    </label>
                </li>
                <li>
                    <label>
                        <span class="navigation-link-text" data-bind="text: strings.profileView.label1"></span>
                        <input readonly name="display-name" type="text" data-bind="value: profile.DisplayName">
                    </label>
                </li>
                <li>
                    <label>
                        <span class="navigation-link-text" data-bind="text: strings.profileView.label10"></span>
                        <input name="players" type="text">
                    </label>
                </li>
            </ul>
            <ul data-role="listview" id="usersList2" data-bind="source: usersInGame" data-template="gamesTemplate"></ul>
            <input type="button" name="previous" class="previous action-button" data-bind="value: strings.profileView.previous" />
            <input class="submit action-button hide" data-bind="events: { click: onPlayGame }"  value="Play" />
        </div>
    </form>
</div>
